{
    "name": "aplus/app",
    "type": "project",
    "description": "Aplus Framework App Project",
    "keywords": [
        "app",
        "application",
        "libraries",
        "mvc",
        "database",
        "routing",
        "http",
        "config",
        "session",
        "skeleton",
        "project"
    ],
    "homepage": "https://aplus-framework.com/docs/app",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "aplus/mvc": "dev-development"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "aplus/coding-standard": "^1.9",
        "ergebnis/composer-normalize": "^2.15",
        "natanfelles/php-server": "^2.11",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "App.php"
        ],
        "files": [
            "extra/bootstrap.php",
            "extra/constants.php",
            "extra/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
