{
	"name": "natanfelles/app",
	"type": "project",
	"description": "The App project",
	"keywords": [
		"app",
		"application"
	],
	"homepage": "https://the-framework.gitlab.io/packages/app.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"natanfelles/mvc": "dev-master"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.0",
		"fakerphp/faker": "^1.9",
		"natanfelles/coding-standard": "^1.0",
		"phpmd/phpmd": "^2.9",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.3"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		},
		"classmap": [
			"App.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload --optimize"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/packages/app/issues",
		"wiki": "https://gitlab.com/the-framework/packages/app/wikis/home",
		"source": "https://gitlab.com/the-framework/packages/app",
		"docs": "https://the-framework.gitlab.io/packages/app/docs/"
	}
}
